Reversi Game!
Welcome...
============================
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  .  ?  O  X  .  .  .  |
----------------------------
|  .  .  .  X  O  ?  .  .  |
----------------------------
|  .  .  .  .  ?  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 0 cells
Player O has 0 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 2 3
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  X  ?  .  .  .  |
----------------------------
|  .  .  .  X  X  .  .  .  |
----------------------------
|  .  .  ?  X  O  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 4 cells
Player O has 1 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 1
Enter a valid row index and a valid column index: 2 3
Enter a valid row index and a valid column index: 3 3
Enter a valid row index and a valid column index: 4 4
Enter a valid row index and a valid column index: 8 8
Enter a valid row index and a valid column index: -1 -1
Enter a valid row index and a valid column index: 2 4
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  ?  .  .  |
----------------------------
|  .  .  .  X  O  ?  .  .  |
----------------------------
|  .  .  .  X  O  ?  .  .  |
----------------------------
|  .  .  .  X  O  ?  .  .  |
----------------------------
|  .  .  .  .  .  ?  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 3 cells
Player O has 3 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 2 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  ?  .  .  .  |
----------------------------
|  .  .  ?  X  X  X  .  .  |
----------------------------
|  .  .  .  X  X  .  .  .  |
----------------------------
|  .  .  ?  X  O  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 6 cells
Player O has 1 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 4 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  X  X  X  .  .  |
----------------------------
|  .  .  .  X  X  .  .  .  |
----------------------------
|  .  .  O  O  O  .  .  .  |
----------------------------
|  .  ?  ?  ?  ?  ?  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 5 cells
Player O has 3 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 5 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  ?  ?  .  ?  .  |
----------------------------
|  .  .  ?  X  X  X  .  .  |
----------------------------
|  .  .  .  X  X  .  .  .  |
----------------------------
|  .  ?  X  O  O  .  .  .  |
----------------------------
|  .  X  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 7 cells
Player O has 2 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 3
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  ?  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  .  .  .  .  |
----------------------------
|  .  .  ?  O  X  X  .  .  |
----------------------------
|  .  .  ?  O  X  .  .  .  |
----------------------------
|  .  .  X  O  O  ?  .  .  |
----------------------------
|  .  X  ?  .  ?  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 5 cells
Player O has 5 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 2 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  ?  .  O  ?  ?  ?  .  |
----------------------------
|  .  .  X  X  X  X  .  .  |
----------------------------
|  .  ?  .  O  X  ?  .  .  |
----------------------------
|  .  ?  X  O  O  .  .  .  |
----------------------------
|  .  X  .  .  .  .  .  .  |
----------------------------
|  ?  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 7 cells
Player O has 4 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 3 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  ?  ?  .  .  .  .  |
----------------------------
|  .  .  .  O  .  .  .  .  |
----------------------------
|  ?  ?  O  X  X  X  .  .  |
----------------------------
|  .  O  ?  O  X  .  .  .  |
----------------------------
|  .  .  X  O  O  ?  .  .  |
----------------------------
|  .  X  ?  ?  ?  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 6 cells
Player O has 6 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 3 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  O  ?  .  ?  .  |
----------------------------
|  .  ?  O  X  X  X  ?  .  |
----------------------------
|  .  O  X  X  X  ?  .  .  |
----------------------------
|  .  ?  X  O  O  .  .  .  |
----------------------------
|  .  X  ?  ?  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 8 cells
Player O has 5 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 3 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  .  ?  O  .  ?  .  .  |
----------------------------
|  ?  ?  O  X  O  X  .  .  |
----------------------------
|  .  O  O  O  O  O  .  .  |
----------------------------
|  .  ?  X  O  O  ?  .  .  |
----------------------------
|  .  X  ?  ?  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 4 cells
Player O has 10 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 4 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  .  ?  ?  .  |
----------------------------
|  .  ?  O  X  O  X  ?  .  |
----------------------------
|  .  O  X  O  O  O  .  .  |
----------------------------
|  ?  X  X  O  O  .  .  .  |
----------------------------
|  .  X  ?  ?  .  .  .  .  |
----------------------------
|  ?  ?  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 6 cells
Player O has 9 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 5 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  .  .  O  .  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  .  .  |
----------------------------
|  .  O  O  O  O  O  .  .  |
----------------------------
|  .  X  O  O  O  ?  .  .  |
----------------------------
|  .  X  O  ?  .  .  .  .  |
----------------------------
|  .  ?  .  ?  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 4 cells
Player O has 12 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 5 3
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  ?  X  O  X  O  .  .  .  |
----------------------------
|  ?  X  X  X  ?  .  .  .  |
----------------------------
|  ?  ?  ?  ?  ?  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 8 cells
Player O has 9 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 5 4
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  .  ?  .  .  |
----------------------------
|  ?  ?  O  X  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  .  X  O  O  O  ?  .  .  |
----------------------------
|  .  X  X  X  O  ?  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 7 cells
Player O has 11 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 5 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  ?  X  O  O  X  ?  .  .  |
----------------------------
|  ?  X  X  X  X  X  .  .  |
----------------------------
|  ?  ?  ?  ?  ?  ?  ?  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 10 cells
Player O has 9 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 6 0
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  ?  ?  .  .  |
----------------------------
|  ?  ?  O  X  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  .  X  O  O  X  ?  .  .  |
----------------------------
|  ?  O  X  X  X  X  .  .  |
----------------------------
|  O  ?  .  .  .  .  .  .  |
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
Player X has 9 cells
Player O has 11 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 6 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  ?  X  O  O  X  ?  .  .  |
----------------------------
|  ?  X  X  X  X  X  .  .  |
----------------------------
|  O  X  ?  ?  ?  ?  ?  .  |
----------------------------
|  ?  ?  .  .  .  .  .  .  |
----------------------------
Player X has 11 cells
Player O has 10 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 6 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  .  O  ?  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  .  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  .  X  O  O  O  ?  .  .  |
----------------------------
|  .  X  O  O  X  X  .  .  |
----------------------------
|  O  O  O  ?  .  .  .  .  |
----------------------------
|  ?  ?  .  ?  .  .  .  .  |
----------------------------
Player X has 7 cells
Player O has 15 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 6 3
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  ?  X  O  X  O  .  .  .  |
----------------------------
|  ?  X  X  X  X  X  .  .  |
----------------------------
|  O  O  O  X  ?  ?  ?  .  |
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
Player X has 11 cells
Player O has 12 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 6 4
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  .  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  .  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  .  X  O  X  O  ?  .  .  |
----------------------------
|  .  X  X  O  O  X  .  .  |
----------------------------
|  O  O  O  O  O  ?  .  .  |
----------------------------
|  ?  ?  ?  ?  ?  .  .  .  |
----------------------------
Player X has 8 cells
Player O has 16 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 6 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  .  .  |
----------------------------
|  ?  X  O  X  O  ?  ?  .  |
----------------------------
|  ?  X  X  O  X  X  ?  .  |
----------------------------
|  O  O  O  O  O  X  ?  .  |
----------------------------
|  .  .  .  .  .  .  ?  .  |
----------------------------
Player X has 10 cells
Player O has 15 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 6 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  ?  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  .  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  .  X  O  X  O  ?  .  .  |
----------------------------
|  .  X  X  O  X  O  ?  .  |
----------------------------
|  O  O  O  O  O  O  O  .  |
----------------------------
|  ?  ?  ?  ?  ?  .  ?  ?  |
----------------------------
Player X has 8 cells
Player O has 18 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 7 0
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  .  .  |
----------------------------
|  ?  X  O  X  O  ?  .  .  |
----------------------------
|  ?  X  X  O  X  O  .  .  |
----------------------------
|  O  X  O  O  O  O  O  .  |
----------------------------
|  X  ?  .  .  .  .  .  .  |
----------------------------
Player X has 10 cells
Player O has 17 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 7 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  ?  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  .  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  ?  O  O  X  O  ?  .  .  |
----------------------------
|  ?  O  X  O  X  O  ?  .  |
----------------------------
|  O  O  O  O  O  O  O  .  |
----------------------------
|  X  O  ?  ?  ?  .  ?  ?  |
----------------------------
Player X has 7 cells
Player O has 21 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 7 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  .  O  O  X  O  .  .  .  |
----------------------------
|  .  O  X  O  X  O  .  .  |
----------------------------
|  O  O  X  X  O  O  O  .  |
----------------------------
|  X  X  X  ?  ?  .  .  .  |
----------------------------
Player X has 11 cells
Player O has 18 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 7 3
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  ?  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  ?  O  O  X  O  ?  .  .  |
----------------------------
|  ?  O  X  O  X  O  ?  .  |
----------------------------
|  O  O  O  O  O  O  O  .  |
----------------------------
|  X  X  X  O  ?  .  ?  ?  |
----------------------------
Player X has 9 cells
Player O has 21 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 7 4
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  .  O  O  X  O  .  .  .  |
----------------------------
|  .  O  X  O  X  O  .  .  |
----------------------------
|  O  O  O  X  X  O  O  .  |
----------------------------
|  X  X  X  X  X  ?  .  .  |
----------------------------
Player X has 13 cells
Player O has 18 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 7 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  ?  .  .  .  .  |
----------------------------
|  .  ?  ?  O  ?  ?  .  .  |
----------------------------
|  .  ?  O  X  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  ?  O  O  X  O  ?  ?  .  |
----------------------------
|  ?  O  X  O  X  O  ?  .  |
----------------------------
|  O  O  O  X  O  O  O  ?  |
----------------------------
|  X  X  X  X  X  O  ?  ?  |
----------------------------
Player X has 12 cells
Player O has 20 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 7 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  ?  O  ?  ?  ?  .  |
----------------------------
|  .  .  O  X  O  X  ?  .  |
----------------------------
|  .  O  O  X  O  O  .  .  |
----------------------------
|  .  O  O  X  O  .  .  .  |
----------------------------
|  .  O  X  O  X  O  .  .  |
----------------------------
|  O  O  O  X  O  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 15 cells
Player O has 18 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  ?  ?  .  .  .  .  |
----------------------------
|  .  ?  O  O  ?  ?  .  .  |
----------------------------
|  ?  ?  O  O  O  X  ?  .  |
----------------------------
|  ?  O  O  X  O  O  ?  .  |
----------------------------
|  ?  O  O  X  O  ?  ?  .  |
----------------------------
|  ?  O  X  O  X  O  ?  ?  |
----------------------------
|  O  O  O  X  O  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 14 cells
Player O has 20 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 1 4
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  ?  ?  .  .  |
----------------------------
|  .  .  O  O  X  ?  ?  .  |
----------------------------
|  .  .  O  O  X  X  ?  .  |
----------------------------
|  .  O  O  X  X  O  .  .  |
----------------------------
|  .  O  O  X  X  ?  .  .  |
----------------------------
|  .  O  X  O  X  O  .  .  |
----------------------------
|  O  O  O  X  O  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 18 cells
Player O has 17 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  .  .  .  |
----------------------------
|  .  ?  O  O  O  O  ?  .  |
----------------------------
|  ?  ?  O  O  O  O  ?  .  |
----------------------------
|  ?  O  O  O  X  O  ?  .  |
----------------------------
|  ?  O  O  X  X  ?  ?  .  |
----------------------------
|  ?  O  X  O  X  O  ?  ?  |
----------------------------
|  O  O  O  X  O  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 14 cells
Player O has 22 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 1 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  ?  |
----------------------------
|  .  .  O  O  O  O  X  ?  |
----------------------------
|  .  .  O  O  O  X  ?  .  |
----------------------------
|  .  O  O  O  X  O  ?  .  |
----------------------------
|  .  O  O  X  X  ?  .  .  |
----------------------------
|  .  O  X  O  X  O  .  .  |
----------------------------
|  O  O  O  X  O  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 16 cells
Player O has 21 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  ?  .  ?  |
----------------------------
|  .  ?  O  O  O  O  O  O  |
----------------------------
|  ?  ?  O  O  O  X  ?  .  |
----------------------------
|  ?  O  O  O  X  O  ?  .  |
----------------------------
|  ?  O  O  X  X  ?  ?  .  |
----------------------------
|  ?  O  X  O  X  O  ?  ?  |
----------------------------
|  O  O  O  X  O  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 15 cells
Player O has 23 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 2 0
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  O  O  O  O  O  O  |
----------------------------
|  X  ?  O  O  O  X  ?  .  |
----------------------------
|  ?  X  O  O  X  O  ?  .  |
----------------------------
|  ?  O  X  X  X  ?  .  .  |
----------------------------
|  .  O  X  X  X  O  .  .  |
----------------------------
|  O  O  O  X  X  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 20 cells
Player O has 19 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 2 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  X  ?  .  |
----------------------------
|  ?  O  O  O  X  O  ?  .  |
----------------------------
|  ?  O  X  X  X  ?  ?  .  |
----------------------------
|  ?  O  X  X  X  O  ?  ?  |
----------------------------
|  O  O  O  X  X  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 19 cells
Player O has 21 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 2 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  X  X  ?  |
----------------------------
|  .  O  O  O  X  X  ?  ?  |
----------------------------
|  .  O  X  X  X  ?  ?  .  |
----------------------------
|  .  O  X  X  X  O  .  .  |
----------------------------
|  O  O  O  X  X  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 21 cells
Player O has 20 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 2 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  ?  O  O  O  X  X  .  .  |
----------------------------
|  ?  O  X  X  X  ?  ?  .  |
----------------------------
|  ?  O  X  X  X  O  ?  ?  |
----------------------------
|  O  O  O  X  X  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 19 cells
Player O has 23 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 3 0
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  X  X  X  X  X  .  .  |
----------------------------
|  ?  X  X  X  X  ?  ?  .  |
----------------------------
|  ?  O  X  X  X  O  .  .  |
----------------------------
|  O  O  O  X  X  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 24 cells
Player O has 19 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 4 0
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  X  X  .  .  |
----------------------------
|  O  X  X  X  X  ?  ?  .  |
----------------------------
|  ?  O  X  X  X  O  ?  ?  |
----------------------------
|  O  O  O  X  X  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 23 cells
Player O has 21 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 4 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  ?  .  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  X  X  ?  .  |
----------------------------
|  O  X  X  X  X  X  ?  .  |
----------------------------
|  ?  O  X  X  X  X  ?  .  |
----------------------------
|  O  O  O  X  X  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 25 cells
Player O has 20 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 4 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  X  O  ?  ?  |
----------------------------
|  O  O  O  O  O  O  O  .  |
----------------------------
|  ?  O  X  X  X  X  ?  ?  |
----------------------------
|  O  O  O  X  X  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 19 cells
Player O has 27 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 5 0
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  X  O  .  .  |
----------------------------
|  X  X  O  O  O  O  O  .  |
----------------------------
|  X  X  X  X  X  X  .  .  |
----------------------------
|  X  X  O  X  X  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
Player X has 25 cells
Player O has 22 cells
--------------------------------------------
Player O is playing now
Sorry, you can not play on this turn!
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  X  O  ?  ?  |
----------------------------
|  X  X  O  O  O  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  ?  ?  |
----------------------------
|  X  X  O  X  X  X  O  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 25 cells
Player O has 22 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 5 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  X  O  .  .  |
----------------------------
|  X  X  O  O  O  X  O  .  |
----------------------------
|  X  X  X  X  X  X  X  .  |
----------------------------
|  X  X  O  X  X  X  X  ?  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 28 cells
Player O has 20 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 6 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  O  O  ?  ?  |
----------------------------
|  X  X  O  O  O  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  O  O  |
----------------------------
|  X  X  X  X  X  X  X  ?  |
----------------------------
Player X has 21 cells
Player O has 28 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 7 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  .  .  .  .  .  .  |
----------------------------
|  .  .  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  O  O  .  .  |
----------------------------
|  X  X  O  O  O  O  O  .  |
----------------------------
|  X  X  X  X  X  X  O  .  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 23 cells
Player O has 27 cells
--------------------------------------------
Player O is playing now
Sorry, you can not play on this turn!
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  ?  ?  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  O  O  O  O  O  O  |
----------------------------
|  X  O  X  X  O  O  ?  ?  |
----------------------------
|  X  X  O  O  O  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 23 cells
Player O has 27 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 0 2
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  X  ?  .  .  .  .  |
----------------------------
|  .  ?  X  O  O  O  O  O  |
----------------------------
|  X  O  X  O  O  O  O  O  |
----------------------------
|  X  O  X  X  O  O  .  .  |
----------------------------
|  X  X  O  O  O  O  O  .  |
----------------------------
|  X  X  X  X  X  X  O  .  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 26 cells
Player O has 25 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 0 3
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  X  O  ?  ?  ?  ?  |
----------------------------
|  ?  ?  O  O  O  O  O  O  |
----------------------------
|  X  O  X  O  O  O  O  O  |
----------------------------
|  X  O  X  X  O  O  ?  ?  |
----------------------------
|  X  X  O  O  O  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 25 cells
Player O has 27 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 0 4
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  X  X  X  ?  .  .  |
----------------------------
|  .  .  O  X  X  O  O  O  |
----------------------------
|  X  O  X  O  X  O  O  O  |
----------------------------
|  X  O  X  X  X  O  .  .  |
----------------------------
|  X  X  O  O  X  O  O  .  |
----------------------------
|  X  X  X  X  X  X  O  .  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 32 cells
Player O has 21 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 0 5
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  X  X  X  O  ?  ?  |
----------------------------
|  ?  ?  O  X  O  O  O  O  |
----------------------------
|  X  O  X  O  X  O  O  O  |
----------------------------
|  X  O  X  X  X  O  ?  ?  |
----------------------------
|  X  X  O  O  X  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 31 cells
Player O has 23 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 0 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  X  X  X  X  X  .  |
----------------------------
|  .  .  O  X  O  X  O  O  |
----------------------------
|  X  O  X  O  X  O  O  O  |
----------------------------
|  X  O  X  X  X  O  .  .  |
----------------------------
|  X  X  O  O  X  O  O  .  |
----------------------------
|  X  X  X  X  X  X  O  .  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 34 cells
Player O has 21 cells
--------------------------------------------
Player O is playing now
Sorry, you can not play on this turn!
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  X  X  X  X  X  ?  |
----------------------------
|  ?  ?  O  X  O  X  O  O  |
----------------------------
|  X  O  X  O  X  O  O  O  |
----------------------------
|  X  O  X  X  X  O  ?  ?  |
----------------------------
|  X  X  O  O  X  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 34 cells
Player O has 21 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 0 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  X  X  X  X  X  X  |
----------------------------
|  .  .  O  X  O  X  X  O  |
----------------------------
|  X  O  X  O  X  X  O  O  |
----------------------------
|  X  O  X  X  X  O  ?  .  |
----------------------------
|  X  X  O  O  X  O  O  .  |
----------------------------
|  X  X  X  X  X  X  O  .  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 37 cells
Player O has 19 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 3 6
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  X  X  X  X  X  X  |
----------------------------
|  ?  ?  O  X  O  X  X  O  |
----------------------------
|  X  O  X  O  X  O  O  O  |
----------------------------
|  X  O  X  X  X  O  O  ?  |
----------------------------
|  X  X  O  O  X  O  O  ?  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 36 cells
Player O has 21 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 3 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  X  X  X  X  X  X  |
----------------------------
|  .  .  O  X  O  X  X  X  |
----------------------------
|  X  O  X  O  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  X  O  X  ?  |
----------------------------
|  X  X  X  X  X  X  O  .  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 43 cells
Player O has 15 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 4 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  X  X  X  X  X  X  |
----------------------------
|  ?  ?  O  X  O  X  X  X  |
----------------------------
|  X  O  X  O  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  O  O  |
----------------------------
|  X  X  X  X  X  X  O  ?  |
----------------------------
|  X  X  O  O  O  O  X  O  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 41 cells
Player O has 18 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 5 7
Player 1: X  vs  Player 2: O
----------------------------
|  .  .  X  X  X  X  X  X  |
----------------------------
|  .  .  O  X  O  X  X  X  |
----------------------------
|  X  O  X  O  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  O  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 46 cells
Player O has 14 cells
--------------------------------------------
Player O is playing now
Sorry, you can not play on this turn!
Player 1: X  vs  Player 2: O
----------------------------
|  .  ?  X  X  X  X  X  X  |
----------------------------
|  ?  ?  O  X  O  X  X  X  |
----------------------------
|  X  O  X  O  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  O  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 46 cells
Player O has 14 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 0 1
Player 1: X  vs  Player 2: O
----------------------------
|  .  X  X  X  X  X  X  X  |
----------------------------
|  .  ?  X  X  O  X  X  X  |
----------------------------
|  X  O  X  X  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  O  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 49 cells
Player O has 12 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 1
Player 1: X  vs  Player 2: O
----------------------------
|  ?  X  X  X  X  X  X  X  |
----------------------------
|  ?  O  O  O  O  X  X  X  |
----------------------------
|  X  O  X  X  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  O  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 47 cells
Player O has 15 cells
--------------------------------------------
Player X is playing now
Enter the row index and column index: 0 0
Player 1: X  vs  Player 2: O
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  ?  X  O  O  O  X  X  X  |
----------------------------
|  X  O  X  X  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  O  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 49 cells
Player O has 14 cells
--------------------------------------------
Player O is playing now
Enter the row index and column index: 1 0
Player 1: X  vs  Player 2: O
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  O  O  O  O  O  X  X  X  |
----------------------------
|  X  O  X  X  X  O  X  X  |
----------------------------
|  X  O  X  X  X  X  O  X  |
----------------------------
|  X  X  O  O  X  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
|  X  X  O  O  O  O  X  X  |
----------------------------
|  X  X  X  X  X  X  X  X  |
----------------------------
Player X has 48 cells
Player O has 16 cells
--------------------------------------------
Congrats, Player X is won!
Play Again [Y/N] n
